@extends('layouts.app')

@section('content')
<link rel="stylesheet" href="{{ asset('/css/style.css') }}">

<div class="container document">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="row">
                <h2>利用規約</h2>
                <p>この利用規約（以下、「本規約」といいます。）は、このウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>
            </div>

            <div class="row">
                <h3>1. 利用規約の適用</h3>
                <p>本規約は、ユーザーと当方との間の本サービスの利用に関わる一切の関係に適用されるものとします。</p>
            </div>
                
            <div class="row">
                <h3>2. 登録</h3>
                <p>本サービスにおいては、登録希望者が本規約に同意の上、当方の定める方法によって利用登録を申請し、当方がこの承認を登録希望者に通知することによって、利用登録が完了するものとします。</p>
                <p>当方は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</p>
                <ul>
                    <li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
                    <li>本規約に違反したことがある者からの申請である場合</li>
                    <li>その他、当方が利用登録を相当でないと判断した場合</li>
                </ul>
            </div>

            <div class="row">
                <h3>3. アカウントの管理</h3>
                <p>ユーザーは、自己の責任において、本サービスのアカウント情報を適切に管理するものとします。</p>
                <p>アカウント情報が第三者によって使用されたことによって生じた損害は、当方の故意による場合を除き、当方は一切の責任を負わないものとします。</p>
            </div>

            <div class="row">
                <h3>4. 禁止事項</h3>
                <p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>
                <ul>
                    <li>法令または公序良俗に違反する行為</li>
                    <li>犯罪行為に関連する行為</li>
                    <li>当方、本サービスの他のユーザー、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
                    <li>当方のサービスの運営を妨害するおそれのある行為</li>
                    <li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
                    <li>不正アクセスをし、またはこれを試みる行為</li>
                    <li>他のユーザーに成りすます行為</li>
                    <li>当方のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
                    <li>当方、本サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為</li>
                    <li>その他、当方が不適切と判断する行為</li>
                </ul>
            </div>

            <div class="row">
                <h3>5. 本サービスの提供の停止等</h3>
                <p>当方は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</p>
                <ul>
                    <li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
                    <li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
                    <li>コンピュータまたは通信回線等が事故により停止した場合</li>
                    <li>その他、当方が本サービスの提供が困難と判断した場合</li>
                </ul>
                <p>当方は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</p>
            </div>

            <div class="row">
                <h3>6. 利用制限および登録抹消</h3>
                <p>当方は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して本サービスの全部もしくは一部の利用を制限しまたはユーザーとしての登録を抹消することができるものとします。</p> 
                <ul>
                    <li>本規約のいずれかの条項に違反した場合</li>
                    <li>本サービスについて、最終の利用から一定期間利用がない場合</li>
                    <li>その他、当方が本サービスの利用を適当でないと判断した場合</li>
                </ul>
                <p>当方は、本条に基づき当方が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</p> 
            </div>

            <div class="row">
                <h3>7. 保証の否認および免責事項</h3> 
                <p>当方は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</p> 
                <p>当方は、本サービスに起因してユーザーに生じたあらゆる損害について、当方の故意による場合を除き、一切の責任を負いません。</p> 
                <p>当方は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</p> 
            </div>

            <div class="row">
                <h3>8. サービス内容の変更等</h3> 
                <p>当方は、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p> 
            </div>

            <div class="row">
                <h3>9. 利用規約の変更</h3>
                <p>当方は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</p> 
                <ul>
                    <li>本規約の変更がユーザーの一般の利益に適合するとき。</li>
                    <li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li>
                </ul>
            </div>

            <div class="row">
                <h3>10. 個人情報の取扱い</h3>
                <p>当方は、本サービスの利用によって取得する個人情報については、当方「プライバシーポリシー」に従い適切に取り扱うものとします。</p> 
            </div>

            <div class="row">
                <h3>11. 権利義務の譲渡の禁止</h3>
                <p>ユーザーは、当方の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p> 
            </div>

            <div class="row">
                <h3>12. 準拠法・裁判管轄</h3>
                <p>本規約の解釈にあたっては、日本法を準拠法とします。</p> 
                <p>本サービスに関して紛争が生じた場合には、当方の本店所在地を管轄する裁判所を専属的合意管轄とします。</p> 
            </div>

            <div class="row">
                <p class="text-right" style="text-align: right;">以上</p>
            </div>

        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>


</script>

<script type="module">


</script>

@endsection
